{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "soft-spoken-studios",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-29",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "37a73a49-c5a5-41ab-99c4-002bf0c749df"
    }
  ],
  "vars": {},
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "0b151548-50f0-41e7-8c24-fe624f3199e0"
        }
      ]
    }
  }
}
